# spaces-admin-users-friendship

./: .gitignore  Dockerfile  Readme.MD  build.gradle  docker-compose.yml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-conventions.gradle
gradle/wrapper/: gradle-wrapper.properties
spaces-friendship-svc/: build.gradle
spaces-friendship-svc/src/main/java/com/spaces/: Main.java
spaces-user-svc/: build.gradle
spaces-user-svc/application/: build.gradle
spaces-user-svc/application/src/main/java/com/spaces/user/svc/application/: Main.java  NullableUseCase.java  UnitUseCase.java  UseCase.java
spaces-user-svc/application/src/main/java/com/spaces/user/svc/application/user/: CreateUserUseCase.java  UserCreateCommand.java  UserCreatedOutput.java  UserGateway.java  UserInteractor.java
spaces-user-svc/application/src/test/java/com/spaces/user/svc/application/user/: UserInteractorTest.java
spaces-user-svc/domain/: build.gradle
spaces-user-svc/domain/src/main/java/com/spaces/user/svc/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObjects.java
spaces-user-svc/domain/src/main/java/com/spaces/user/svc/domain/exception/: DomainException.java  NostackTrace.java
spaces-user-svc/domain/src/main/java/com/spaces/user/svc/domain/users/: Gender.java  Tellphone.java  User.java  UserID.java  UserValidator.java
spaces-user-svc/domain/src/main/java/com/spaces/user/svc/domain/validation/: Error.java  ValidationHandler.java  Validator.java
spaces-user-svc/domain/src/main/java/com/spaces/user/svc/domain/validation/handler/: Notification.java  ThrowsValidationHandler.java
spaces-user-svc/domain/src/test/java/com/spaces/user/svc/domain/users/: UnitTest.java  UserTest.java
spaces-user-svc/infrastructure/: build.gradle
spaces-user-svc/infrastructure/src/main/java/com/spaces/user/svc/infrastructure/: Main.java
spaces-user-svc/infrastructure/src/main/java/com/spaces/user/svc/infrastructure/api/: UserAPI.java
spaces-user-svc/infrastructure/src/main/java/com/spaces/user/svc/infrastructure/api/controller/: UserController.java
spaces-user-svc/infrastructure/src/main/java/com/spaces/user/svc/infrastructure/configuration/: BeanConfig.java  WebServerConfig.java
spaces-user-svc/infrastructure/src/main/java/com/spaces/user/svc/infrastructure/exceptions/: ErrorResponseDto.java  GlobalExceptionHandler.java
spaces-user-svc/infrastructure/src/main/java/com/spaces/user/svc/infrastructure/users/: UserMySqlGateway.java
spaces-user-svc/infrastructure/src/main/java/com/spaces/user/svc/infrastructure/users/models/: CreateUserApiInput.java
spaces-user-svc/infrastructure/src/main/java/com/spaces/user/svc/infrastructure/users/persistence/: UserEntityJpa.java  UserRepository.java
spaces-user-svc/infrastructure/src/main/resources/: application-dev.yml  application-test-e2e.yml  application-test.yml  application.yml
spaces-user-svc/infrastructure/src/main/resources/db/migration/: V1__INITIAL_TABLES_USER.sql
spaces-user-svc/infrastructure/src/test/java/com/spaces/user/svc/infrastructure/: CleanUpExtension.java  ControllerTest.java  E2ETest.java  IntegrationTest.java  MainTest.java  MySQLGatewayTest.java
spaces-user-svc/infrastructure/src/test/java/com/spaces/user/svc/infrastructure/api/controller/: UserControllerTest.java
spaces-user-svc/infrastructure/src/test/java/com/spaces/user/svc/infrastructure/e2e/: UsersE2ETest.java
spaces-user-svc/infrastructure/src/test/java/com/spaces/user/svc/infrastructure/users/: UserMySQLGatewayTest.java
