plugins {
    id 'java'
}

group = 'com.spaces.user.svc.infrastructure'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":spaces-user-svc:domain"))
    implementation(project(":spaces-user-svc:application"))

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}